{
	"name": "v-technologies/transformist",
	"type": "library",
	"description": "File conversion library",
	"authors": [{
		"name": "Félix Girault, V-Technologies",
		"email": "felix@vtech.fr",
		"role": "Developer"
	}],
	"keywords": [
		"file",
		"conversion"
	],
	"licence": "MIT",
	"homepage": "https://github.com/v-technologies/transformist",
	"require": {
		"php": ">=7.3.0"
	},
	"require-dev": {
		"mikey179/vfsstream": "^1.6",
                "phpunit/phpunit": "^8.4"
	},
	"autoload": {
		"files": [
			"lib/bootstrap.php"
		]
	}
}
